POSTGRES_DB=f1db
POSTGRES_USER=f1user
POSTGRES_PASSWORD=f1usersecretpassword
PGADMIN_DEFAULT_EMAIL=admin@f1.com
PGADMIN_DEFAULT_PASSWORD=adminpw123
REDIS_PORT=6379
BACKEND_PORT=3000
PGADMIN_PORT=8080

